Main Character - Marcus Vent (Vent means apprentice)
Mentor - Joseph Daskal (Daskal means teacher)

Mailroom
===========================================================
Mailroom Manager - Craig Smyth
Mailroom worker - William (Bill) Wilson
Mailroom worker - Deborah Gardner
Mailroom worker - Steven Gordonovich

IT
===========================================================
IT Director - Gary Cole (Is this too obvious?)
IT Manager - Judith O'Toole
Helpdesk Manager - Jonathan Finley
Network Manager - Charlie Robe (CRob)
IT Worker - Chico Demi
